{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;Port=5432;Database=KoiCare;Username=postgres;Password=postgres"
    },
    "FirebaseAdminSdk": "OVERRIDE_WITH_YOUR_USER_SECRET",
    "Authentication": {
        "TokenUri": "OVERRIDE_WITH_YOUR_USER_SECRET",
        "Audience": "OVERRIDE_WITH_YOUR_USER_SECRET",
        "ValidIssuer": "OVERRIDE_WITH_YOUR_USER_SECRET",
        "RefreshUri": "OVERRIDE_WITH_YOUR_USER_SECRET"
    },
    "Email": {
        "SmtpSettings": {
            "Host": "smtp.gmail.com",
            "Port": 587,
            "EnableSsl": true,
            "UserName": "trungminh1008@gmail.com",
            "Password": "grbb htvv dhlj tqqr",
            "FromEmail": "trungminh1008@gmail.com",
            "FromName": "KoiCare"
        }
    }
}